[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=licenta
[Library]
licenta=.\licenta\licenta.lib
[$LibMap$]
licenta=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\My_Designs\licenta\licenta\src
[Files]
/InstructionMemory.vhd=-1
/Registers.vhd=-1
/DataMemory.vhd=-1
/Processor.vhd=-1
/types_pkg.vhd=-1
/ALU.vhd=-1
[Files.Data]
.\src\InstructionMemory.vhd=VHDL Source Code
.\src\Registers.vhd=VHDL Source Code
.\src\DataMemory.vhd=VHDL Source Code
.\src\Processor.vhd=VHDL Source Code
.\src\types_pkg.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
[HierarchyViewer]
HierarchyInformation=alu_testbench|tb_arch|0 datamemory_tb|Behavioral|0 instructionmemory_tb|Behavioral|0 registers_tb|Behavioral|0 risc_v_processor_testbench|tb_arch|0
ShowHide=ShowTopLevel
Selected=
